# TBSMobileApp

./: TBSMobileApp.sln
TBSMobileApp/TBSMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TBSMobileApp.csproj
TBSMobileApp/TBSMobileApp.Android/: MainActivity.cs  TBSMobileApp.Android.csproj
TBSMobileApp/TBSMobileApp.Android/Data/: AndroidSQLiteDb.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
TBSMobileApp/TBSMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TBSMobileApp/TBSMobileApp.Android/Resources/: Resource.designer.cs
TBSMobileApp/TBSMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TBSMobileApp.UWP.csproj
TBSMobileApp/TBSMobileApp.UWP/Properties/: AssemblyInfo.cs
TBSMobileApp/TBSMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TBSMobileApp.iOS.csproj
TBSMobileApp/TBSMobileApp.iOS/Data/: IOSSQLiteDb.cs
TBSMobileApp/TBSMobileApp.iOS/Properties/: AssemblyInfo.cs
TBSMobileApp/TBSMobileApp/Data/: ActivityTable.cs  CAFTable.cs  Constants.cs  ContactsTable.cs  CustomEntry.cs  CustomePicker.cs  ISQLiteDB.cs  SystemSerialTable.cs  UserTable.cs
TBSMobileApp/TBSMobileApp/Stylesheet/: globalstylesheet.css
TBSMobileApp/TBSMobileApp/View/: ActivityHistoryDetails.xaml  ActivityHistoryDetails.xaml.cs  ActivityHistoryList.xaml  ActivityHistoryList.xaml.cs  CustomerActivityForm.xaml  CustomerActivityForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UnsyncedData.xaml  UnsyncedData.xaml.cs
(+1 files in other folders)
